<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Guide to Developing Accessible Dynamic Content for Screen Reader Users</title>
  <link rel="stylesheet" href="css/reader.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="scripts/reader.js"></script>
</head>
<body>
<div class="offscreen"></div>
<div class="container">

<div class="h1leftgif">
  <img src="pics/computer.gif" alt="scrolling computer gif">
</div>
<h1>Guide to Developing Accessible Dynamic Content for Screen Reader Users</h1>
<p>By: Madison Fong and Rashel Rojas | Developing Accessible UI Spring 2023</p>

<hr>

<!-- LEVEL 1: ERROR MESSAGES -->
<div class="h2leftgif">
  <img src="pics/notification.gif" alt="notification triangle gif">
</div>
<h2>Provide error messages and notifications accessibly.</h2>
<p>Ensure that your error messages and notification messages are not only merely able to be read by the screen reader,
  but they also inform the user in a timely manner while allowing them to handle the situation at their own pace.</p>
  
<hr>

<h3>What Not to Do: Error Messages/Notifications</h3>
<p>Example 1A: Use a screen reader extension. Try putting in a non-email address and submit.</p>
  <!-- Code from: https://developer.mozilla.org/en-US/docs/Learn/Forms/Form_validation -->
<form>
  <label for="mail1">
    I would like you to provide me with an email address:
  </label>
  <input type="email" id="mail1" name="mail1" />
  <button>Submit</button>
</form>
<p>The above error message is NOT accessible to screen reader users. You may have noticed when an invalid email address
  is entered, the error message is not relayed to the user at all. Instead, the user is simply redirected back to the
  input box, which can confuse users. Users are not made aware that this was due to an invalid email address, and they
  could misinterpret this redirection as a technical glitch.</p>
<h3>What to Do Instead: Error Messages/Notifications</h3>
<p>Example 1B: Try the same thing on this example.</p>
<form>
  <label for="mail2">
    I would like you to provide me with an email address:
  </label>
  <input type="email" id="mail2" name="mail2" required aria-describedby="errmsg" aria-invalid="false"/>
  <button>Submit</button>
  <span aria-live="polite" class="errmsg" id="errmsg" hidden>Please enter a valid email address.</span>
</form>
<p>Notice how this time, the screen reader read aloud the error message, thus making it accessible to screen reader users.
  Let's take a look at the code for each of these examples.</p>
<h3>Code and Best Practices: Error Messages/Notifications</h3>

<p>1. Use <b>aria-describedby</b> to associate the error message with the input.</p>
<p>2. Set <b>aria-invalid</b> to true when the input is invalid. This will be conveyed to the user through the screen reader.
  This was implemented through Javascript in Example 1B.</p>
<p>3. Use <b>aria-live</b> to convey error messages/notifications that do not take focus. This will ensure that the error
  message is read by the screen reader. Using "alert" will cause the screen reader to interrupt and immediately announce the
  updated content, while "polite" will announce the updated content/notification once the user has paused typing.</p>
<p><i>As you can see, a few simple changes can make your error messages and notifications available to a greater number of users!</i></p>

<p>HTML:</p>
<div class="codeleft">
  <pre>
    <code>
      &lt;!-- // EXAMPLE 1A -->
      &lt;form>
        &lt;label for="mail1">
          I would like you to provide me with an email address:
        &lt;/label>
        &lt;input type="email" id="mail1" name="mail1" />
        &lt;button>Submit&lt;/button>
      &lt;/form>

    </code>
  </pre>
</div>

<div class="coderight">
  <pre>
    <code>
      &lt;!-- // EXAMPLE 1B -->
      &lt;form>
        &lt;label for="mail2">
          I would like you to provide me with an email address:
        &lt;/label>
        &lt;input type="email" id="mail2" name="mail2" required aria-describedby="errmsg" aria-invalid="false"/>
        &lt;span aria-live="polite" class="errmsg" id="errmsg" hidden>Please enter a valid email address.</span>
        &lt;button>Submit</button>
      &lt;/form>
    </code>
  </pre>
</div>

<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 
<p>Javascript:</p>
<div class="codeleft">
  <pre>
    <code>
      // EXAMPLE 1A
      const email1 = document.getElementById("mail1");
  
      email1.addEventListener("input", (event) => {
        if (email1.validity.typeMismatch) {
          email1.setCustomValidity("Please enter a valid email address.");
        } else {
          email1.setCustomValidity("");
        }
      });
    </code>
  </pre>
</div>

<div class="coderight">
  <pre>
    <code>
      // EXAMPLE 1B
      const email2 = document.getElementById("mail2");

      email2.addEventListener("input", (event) => {
        if (email2.validity.typeMismatch) {
          email2.setAttribute("aria-invalid", "true");
        } else {
          email2.setAttribute("aria-invalid", "false")
        }
      });
    </code>
  </pre>
</div>

<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>

<hr>

<!-- LEVEL 2: HOVER CONTENT -->

<div class="h2leftgif">
  <img src="pics/click.gif" alt="mouse cursor clicking gif">
</div>
<h2>Make content that appears on hover or focus accessible.</h2>
<p>Content that appears on hover or focus should remain visible to the user until they are
  done reading the content. Therefore, content should remain visible until dismissed by the user
  without moving the pointer of changing the keyboard focus. The Escape key is the best way to do this.
</p>

<hr>

<h3>What Not to Do: Hover Content</h3>
<p>Example 2A: Hover over the link below. </p>
Hover over <a href="https://www.google.com/" class="bad-hover-link">link</a>
<div class="bad-hover-context">Clicking the link will open Google.</div>
<p>The new content disappears immediately after the user moves the pointer
  away from the link. It also is not dismissable via the Escape key. Thus,
  it is not accessible.
</p>

<h3>What to Do Instead: Hover Content</h3>
<p>Example 2B: Try the same thing on this example.</p>
<!--Code Source: https://www.w3.org/WAI/WCAG21/Techniques/client-side-script/SCR39-->
<p>Hover over this 
  <a class="a-and-tooltip" id="parent" 
    href="https://www.google.com/">link
    <span id="popup" role="tooltip">Clicking the link will open Google.
    </span>
  </a>
</p>
<p>Notice that the new content is dismissable via the Escape key and it stays
  visible despite moving the pointer.
</p>

<h3>Code and Best Practices: Hover Content</h3>
<ol>
  <li>Use <b>onmouseover</b> to show new content. Don't use <b>onmouseout</b>: 
    this will ensure content stays visible even if pointer is moved.</li>
  <li>Use an event listener for when the Escape key is pressed. </li>
  <li>In the event listener, make the new content disappear when the Escape key is pressed.</li>
</ol> 

<p>HTML:</p>
<div class="codeleft">
  <pre>
    <code>
      &lt;!-- // EXAMPLE 2A -->
      Hover over &lt;a href="https://www.google.com/" class="bad-hover-link">link&lt;/a>
      &lt;div class="bad-hover-context">Clicking the link will open Google.&lt;/div>
    </code>
  </pre>
</div>

<div class="coderight">
  <pre>
    <code>
      &lt;!-- // EXAMPLE 2B -->
      &lt;p>Hover over this 
        &lt;a class="a-and-tooltip" id="parent" 
          href="https://www.google.com/">link
          &lt;span id="popup" role="tooltip">Clicking the link will open Google.
          &lt;/span>
        &lt;/a>
      &lt;/p>
    </code>
  </pre>
</div>

<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 

<p>JavaScript:</p>
<div class="codeleft">
  <pre>
    <code> 
      // EXAMPLE 2A 
    </code>
  </pre>
</div>

<div class="coderight">
  <pre>
    <code>
      // EXAMPLE 2B
      var parent = document.getElementById('parent');

      parent.onmouseover = function() {
          document.getElementById('popup').style.display = 'block';
      }

      document.addEventListener('keydown', (e) => {
        if (e.code == 'Escape')
            document.getElementById('popup').style.display = 'none';
      });
    </code>
  </pre>
</div>

<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 

<p>CSS:</p>
<div class="codeleft">
  <pre>
    <code>
      /* EXAMPLE 2A */
      .bad-hover-context {
        display: none;
      }
      
      .bad-hover-link:hover + .bad-hover-context {
        display: block;
        padding: 0.5em;
        background:white;
        color: black;
        border:solid black 2px;
        width:10em;
        top:1em;  
      }
    </code>
  </pre>
</div>

<div class="coderight">
  <pre>
    <code>
      /* EXAMPLE 2B */
      [role="tooltip"] {
        display: none;
        padding: 0.5em;
        background:white;
        color: black;
        border:solid black 2px;
        width:10em;
      }
      
      .a-and-tooltip {
        position: relative;
      }
      
      [role="tooltip"] {
          position: absolute;
          left:0;
          top:1em;
      }
    </code>
  </pre>
</div>

<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
<br> <br> <br> <br> <br> <br> <br>

<!-- LEVEL 2: STATUS MESSAGES -->
<hr>
<h2> Properly code status messages. </h2>
<p>
  To ensure that screen readers announce the success or results of an action, suggestions,
  or warnings, use ARIA roles. This will ensure that those who are visually impaired can be 
  stay updated on these types of site changes.
</p>
<hr>

<!-- examples -->
<!-- Source: https://www.w3.org/WAI/WCAG22/Techniques/aria/ARIA22-->
<h3>What Not to Do: Status Messages</h3>
<p>Example 3A: Use a screen reader extension. Click the "Add to Cart" button below. </p>
<button type="button" id="badCartBtn">Add to Cart</button>
<p>
  <span id="badCart">0</span> items in cart
</p>
<p> 
  The example above is inaccessible because when a user clicks the button, 
  the screen reader does not read the updated number of items in the cart. 
</p>

<h3>What to Do Instead: Status Messages</h3>
<p>Example 3B: Try the same thing on this example.</p>
<button type="button" id="cartButton">Add to Cart</button>
<p role="status">
  <span id="cart">0</span> items in cart
</p>
<p> 
  Notice that the screen reader now reads aloud the status of the cart, 
  thus making it accessible.
</p>

<h3>What Not to Do: Alert Messages</h3>
<p>Example 4A: Use a screen reader extension. Click the button below.</p>
<button id="errorMsg">Show Message</button>
<p> 
  The popup shows an important and time-sensitive message and so it should 
  be read aloud by the screen reader; however, it is not, which makes it 
  inaccessible.
</p>

<!-- Source: https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/
Roles/alert_role -->
<h3>What to Do Instead: Alert Messages</h3>
<p>Example 4B: Try the same thing on this example.</p>
<button id="goodError">Show Message</button>
<div role="alert">
  <span class="hidden">Your log in session will expire in 2 minutes!</span>
</div>
<p> 
  Notice now that the screen reader reads aloud the message and immediately. Thus it 
  is now accessible.
</p>

<h3>Code and Best Practices: Status & Alert Messages</h3>
<ol>
  <li>Use <b>role="status"</b> to show the success or results of an action. </li>
  <li>Use <b>role="alert"</b> to show important or time-sensitive information. </li>
</ol> 









<p>HTML:</p>
<div class="codeleft">
  <pre>
    <code>
      &lt;!-- // EXAMPLE 3A -->
      &lt;button type="button" id="badCartBtn">Add to Cart&lt;/button>
      &lt;p>
        &lt;span id="badCart">0&lt;/span> items in cart
      &lt;/p>
    </code>
  </pre>
</div>

<div class="coderight">
  <pre>
    <code>
      &lt;!-- // EXAMPLE 3B -->
      &lt;button type="button" id="cartButton">Add to Cart&lt;/button>
      &lt;p role="status">
        &lt;span id="cart">0&lt;/span> items in cart
      &lt;/p>
    </code>
  </pre>
</div>

<br> <br> <br> <br> <br> <br> <br> <br> 
<p>Javascript:</p>
<div class="codeleft">
  <pre>
    <code>
      // EXAMPLE 3A
      var c = 0;
      $("button[id='badCartBtn']").click(badAddCart);
      function badAddCart() {
        c += 1;
        document.getElementById("badCart").innerHTML = c;
      };
    </code>
  </pre>
</div>

<div class="coderight">
  <pre>
    <code>
      // EXAMPLE 3B
      var counter = 0;
      $("button[id='cartButton']").click(goodAddCart);
      function goodAddCart() {
        counter += 1;
        document.getElementById("cart").innerHTML = counter;
      };
    </code>
  </pre>
</div>


<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 

<p>HTML:</p>
<div class="codeleft">
  <pre>
    <code>
      &lt;!-- // EXAMPLE 4A -->
      &lt;button id="errorMsg">Show Message&lt;/button>
    </code>
  </pre>
</div>

<div class="coderight">
  <pre>
    <code>
      &lt;!-- // EXAMPLE 4B -->
      &lt;button id="goodError">Show Message&lt;/button>
      &lt;div role="alert">
        &lt;span class="hidden">Your log in session will expire in 2 minutes!&lt;/span>
      &lt;/div>
    </code>
  </pre>
</div>

<br> <br> <br> <br> <br> <br> <br> <br> 
<p>Javascript:</p>
<div class="codeleft">
  <pre>
    <code>
      // EXAMPLE 4A
      $("button[id='errorMsg']").click(badAlert);
      function badAlert() {
        alert("Your log in session will expire in 2 minutes!");
      };
    </code>
  </pre>
</div>

<div class="coderight">
  <pre>
    <code>
      // EXAMPLE 4B
      $("button[id='goodError']").click(goodAlert);
      function goodAlert() {
        $('span').removeClass('hidden');
      };
    </code>
  </pre>
</div>

<br> <br> <br> <br> <br> <br> <br> <br> 
<p>CSS:</p>
<div class="codeleft">
  <pre>
    <code>
      // EXAMPLE 4A
    </code>
  </pre>
</div>

<div class="coderight">
  <pre>
    <code>
      // EXAMPLE 4B
      .hidden {
        display: none;
      }
    </code>
  </pre>
</div>

<br> <br> <br> <br> <br> <br> <br> <br> 


<!-- DEMO -->

<div class="h2leftgif">
  <img src="pics/check.gif" alt="checkmark checking circle gif">
</div>
<h2>Demonstration: Putting What We Learned All Together!</h2>
<p>Let's implement some of the techniques from above to show how you can still make engaging, dynamic, accessible content!</p>

<div class="h3leftgif">
  <img src="pics/flower.gif" alt="pink flower growing gif">
</div>
<h3>Flowers: Riddle Game</h3>
<p>Instructions: Answer the riddle in all lowercase letters. If you would like to see a picture of the flower, you can hover over the HINT.</p>
<p><i>(Riddles taken from <a href="https://riddles-for-kids.org/flower-riddles/">here</a>.) This activity provides error messages and
  notifications accessibly, and also makes hover content accessible for screen readers.</i></p>

<div class="riddleleft">
  <b>RIDDLE 1:</b>
  <br>
  <div class="riddle">
    This is a type of plant <br>
    Which sounds like something in the sky <br>
    It is very yellow <br>
    And can grow to be ten feet high <br>
  </div>

  <br> <br>

  <div class="hint">
    <span class="a-and-tooltip" id="hint1" 
      >HINT
      <span id="popup_sunflower" role="tooltip"> <img src="pics/sunflower.png" alt="a tall, yellow flower in a field"></span>
    </span>
  </div>

  <br>

  <form>
    <label for="riddle_sunflower">
      What am I?
    </label>
    <input size="15" type="text" id="riddle_sunflower" name="riddle_sunflower" required aria-describedby="errmsg_sunflower" aria-invalid="false"/>
    <button id="riddleAnswer_sunflower" type="button">Check</button>
    <span aria-live="polite" class="errmsg" id="errmsg_sunflower" hidden>Wrong answer. Please try again. The answer should be in all lowercase.</span>
    <span aria-live="polite" class="correctmsg" id="correctmsg_sunflower" hidden>Correct! It is a sunflower.</span>
  </form>
</div>

<div class="riddleright">
  <b>RIDDLE 2:</b>
  <br>
  <div class="riddle">
    I am the youngest level of Girl Scouts <br>
    I’m a flower and a female’s name <br>
    I’m a railcar in Thomas And Friends <br>
    And a Princess in a Mario game <br>
  </div>

  <br> <br>

  <div class="hint">
    <span class="a-and-tooltip" id="hint2" 
      >HINT
      <span id="popup_daisy" role="tooltip"> <img src="pics/daisy.png" alt="flowers with small white petals and a yellow center"></span>
    </span>
  </div>

  <br>

  <form>
    <label for="riddle_daisy">
      What am I?
    </label>
    <input size="15" type="text" id="riddle_daisy" name="riddle_daisy" required aria-describedby="errmsg_daisy" aria-invalid="false"/>
    <button id="riddleAnswer_daisy" type="button">Check</button>
    <span aria-live="polite" class="errmsg" id="errmsg_daisy" hidden>Wrong answer. Please try again. The answer should be in all lowercase.</span>
    <span aria-live="polite" class="correctmsg" id="correctmsg_daisy" hidden>Correct! It is a daisy.</span>
  </form>
</div>

<div class="riddleleft">
  <br> <br>
  <b>RIDDLE 3:</b>
  <br>
  <div class="riddle">
    My color is a type of purple <br>
    And I am a type of flower <br>
    I'm sometimes the scent of products <br>
    That you might use in the shower <br>
  </div>

  <br> <br>

  <div class="hint">
    <span class="a-and-tooltip" id="hint3" 
      >HINT
      <span id="popup_lavender" role="tooltip"> <img src="pics/lavender.png" alt="long and thin purple plants with small petals"></span>
    </span>
  </div>

  <br>

  <form>
    <label for="riddle_lavender">
      What am I?
    </label>
    <input size="15" type="text" id="riddle_lavender" name="riddle_lavender" required aria-describedby="errmsg_lavender" aria-invalid="false"/>
    <button id="riddleAnswer_lavender" type="button">Check</button>
    <span aria-live="polite" class="errmsg" id="errmsg_lavender" hidden>Wrong answer. Please try again. The answer should be in all lowercase.</span>
    <span aria-live="polite" class="correctmsg" id="correctmsg_lavender" hidden>Correct! It is lavender.</span>
  </form>
  <br> <br>
</div>

<div class="riddleright">
  <br> <br>
  <b>RIDDLE 4:</b>
  <br>
  <div class="riddle">
    I’m a plant seen at Christmas <br>
    Which people hang above <br>
    And then they stand beneath me <br>
    And kiss someone they love <br>
  </div>

  <br> <br>

  <div class="hint">
    <span class="a-and-tooltip" id="hint4" 
      >HINT
      <span id="popup_mistletoe" role="tooltip"> <img src="pics/mistletoe.png" alt="cluster of large green leaves and small, circular red berries"></span>
    </span>
  </div>

  <br>

  <form>
    <label for="riddle_mistletoe">
      What am I?
    </label>
    <input size="15" type="text" id="riddle_mistletoe" name="riddle_mistletoe" required aria-describedby="errmsg_mistletoe" aria-invalid="false"/>
    <button id="riddleAnswer_mistletoe" type="button">Check</button>
    <span aria-live="polite" class="errmsg" id="errmsg_mistletoe" hidden>Wrong answer. Please try again. The answer should be in all lowercase.</span>
    <span aria-live="polite" class="correctmsg" id="correctmsg_mistletoe" hidden>Correct! It is mistletoe.</span>
  </form>
  <br> <br>
</div>

<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>

<div class="h3leftgif">
  <!-- <img src="pics/flower.gif" alt="pink flower growing gif"> -->
  <!-- INSERT YOUR GIF HERE -->
</div>
<h3>[Insert Creative Example 2 here]</h3>
<hr>



<div class="h2leftgif">
  <img src="pics/writing.gif" alt="pencil writing on paper gif">
</div>
<h2>Works Cited</h2>
<p><a href="https://www.ibm.com/able/toolkit/develop/dynamic-updates/">IBM: Developing Dynamic Updates</a> | Tutorial Tips and Guidelines</p>
<p><a href="https://riddles-for-kids.org/flower-riddles/">Flower Riddles for Kids</a> | Riddles for Demonstration</p>

</div><!-- end div.container -->
</body>
</html>